spring.datasource.url=jdbc:postgresql://localhost:5432/twitter-clone-db
spring.datasource.password=someadvancedpassword
spring.datasource.username=postgres
spring.application.name="Timeline API"
server.port=8080
server.error.whitelabel.enabled=false